﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{59167BF7-97C6-F802-7B70-FB5412D7FD2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A5ED3E82-9EF7-BCC0-78F3-6FEE2E49740B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59167BF7-97C6-F802-7B70-FB5412D7FD2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59167BF7-97C6-F802-7B70-FB5412D7FD2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59167BF7-97C6-F802-7B70-FB5412D7FD2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59167BF7-97C6-F802-7B70-FB5412D7FD2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5ED3E82-9EF7-BCC0-78F3-6FEE2E49740B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5ED3E82-9EF7-BCC0-78F3-6FEE2E49740B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5ED3E82-9EF7-BCC0-78F3-6FEE2E49740B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5ED3E82-9EF7-BCC0-78F3-6FEE2E49740B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
